.backgroundPanel {
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.viewContainer {
    flex-grow: 1;
}

.clearTextField #unity-text-input {
    background-color: rgb(255, 255, 255);
    border-width: 0px;
}

.invalidTextField #unity-text-input {
    background-color: rgb(255, 128, 128);
}