<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Code/Unity/Presentation/Styles.uss?fileID=7433441132597879392&amp;guid=82db61c79aac2a1418553cad495ff218&amp;type=3#Styles" />
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="topBar" class="backgroundPanel" style="flex-direction: row; align-items: center;">
            <ui:VisualElement name="buttonContainer" style="flex-direction: row; flex-wrap: wrap; flex-grow: 1; align-items: center;" />
            <ui:VisualElement name="statusContainer" style="flex-grow: 0; justify-content: flex-start; align-items: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="viewContainer" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
